<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/MrBeast_logo.svg/1200px-MrBeast_logo.svg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is MrBeast?</title>
</head>
<body>
    <img src="profile.jpg" alt="MrBeast" tag="MrBeast">
    <h1>MrBeast</h1>
    <p>MrBeast (Jimmy Donalson) is a generous
        man who
        is known for his commitment into 
        YouTube. He is known for his
        videos where he gives away large sums
        of money to people in need. He has
        donated millions of dollars to various
        charities and causes, and has helped
        many people in need. He also runs a show
        on Amazon Prime called <a href="https://www.amazon.co.uk/Beast-Games/dp/B0DC3TNZV6/ref=sr_1_3?crid=3KXIU12IGN73G&dib=eyJ2IjoiMSJ9.cPbUJ-8nWwkgTNbCDWyvqiNQxX0VkEMgBM9NKKPUZnIoOOkWIU9L8tlXG5RddeBLOoI5T5oP2vTAjBW9hX0fiVmI0H3fhJ9cCjeJ5p6EuZKTI6kVrb13VEa-WPEeQTUahfz2jRQDdu5uO2Nb0BhVlXQdF1VPFwZRz-6jxH2292a3bUqLCcabnbnpOAn49H7YAfFDmpKL1uUE9ccEGryzjUNnWDaP5tKUgqo30KtXFR8.qMv-lmdveCRmkLJ4ftL9eeovC4xl1rndscVmcNBkAe8&dib_tag=se&keywords=beast+games&qid=1740513184&sprefix=beast%2Caps%2C114&sr=8-3"
         target="_blank">Beast Games</a>.
         <h1>Latest Video</h1>
         <a href="https://www.youtube.com/watch?v=NDsO1LT_0lw&t=39s&ab_channel=MrBeast">
             <img src="latestVid.jpg" alt="Latest Video">
         </a>
    </p>
</body>
</html>